<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen">*:not(pre, pre *, code, .far, .fa, .glyphicon, [class*="vjs-"], .fab, .fa-github, .fas, .material-icons, .icofont, .typcn, mu, [class*="mu-"], .glyphicon, .icon) {
  font-family: system-ui !important;
}</style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(95%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #0e1011;
   --darkreader-neutral-text: #dcd8d3;
   --darkreader-selection-background: #004aac;
   --darkreader-selection-text: #edebe8;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #131516 !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #131516;
}
html, body {
    border-color: #726a5c;
    color: #edebe8;
}
a {
    color: #2f92ff;
}
table {
    border-color: #52595c;
}
::placeholder {
    color: #b5ada3;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #3d4100 !important;
    color: #edebe8 !important;
}
::-webkit-scrollbar {
    background-color: #1b1e1f;
    color: #ada69a;
}
::-webkit-scrollbar-thumb {
    background-color: #42474a;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555c61;
}
::-webkit-scrollbar-thumb:active {
    background-color: #454c4f;
}
::-webkit-scrollbar-corner {
    background-color: #131516;
}
* {
    scrollbar-color: #42474a #1b1e1f;
}
::selection {
    background-color: #004aac !important;
    color: #edebe8 !important;
}
::-moz-selection {
    background-color: #004aac !important;
    color: #edebe8 !important;
}</style>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Dihydrogen Monoxide Research Division - dihydrogen monoxide info</title>
<meta name="rating" content="General">
<meta name="resource-type" content="document">
<meta name="revisit-after" content="10 days">
<meta name="ROBOTS" content="ALL">
<meta name="keywords" content="Dihydrogen Monoxide, 
chemistry, poison, di-hydrogen, dihydrogen monoxide, 
DHMO, DIHYDROGEN MONOXIDE, chemical, safety, health, 
t-shirt, tshirt, ban, petition, dhmo, odorless, 
colorless, dangerous">
<meta name="description" content="Dihydrogen Monoxide
resources, information, research and more. Dihydrogen
Monoxide is a dangerous chemical. Buy a Ban Dihydrogen 
Monoxide T-shirt.">
<script language="javascript" src="dhmo_files/mail2.js"></script><meta name="darkreader" content="730787cf0dcad3f1928ff56e81dc2854"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5100 !important;
    border-color: #dcb20d !important;
    color: #f9edcc !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0a3745 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
body {
    background-image: none !important;
}</style>
</head>

<body style="background-image: url(&quot;images/bluebar.jpg&quot;); background-repeat: repeat-y; --darkreader-inline-bgcolor: #131516;" data-darkreader-inline-bgcolor="" cz-shortcut-listen="true" vlink="#007F00" topmargin="0" text="navy" marginheight="0" link="#00007F" bgcolor="#FFFFFF">

<table style="border-collapse:collapse" width="670" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>
<h2><font style="--darkreader-inline-color: #accdff;" data-darkreader-inline-color="" color="CFCFFF">Dihydrogen Monoxide - DHMO Homepage</font></h2>
</td> <td align="right"><!--?php include('./translate.inc'); ?--></td></tr></tbody></table>

<table style="border-collapse: collapse" width="729" cellspacing="0" cellpadding="7" bordercolor="#111111" border="0">
  <tbody><tr>
    <td colspan="3">
    <table>
      <tbody><tr>
        <td align="CENTER">
        <a href="http://www.dhmo.org/truth/Dihydrogen-Monoxide.html">
        <img src="dhmo_files/EAClogo.gif" alt="Dihydrogen Monoxide" width="170" height="81" border="0"></a></td>
        <td colspan="1" width="370" align="CENTER">
        <a href="http://www.dhmo.org/">
        <img src="dhmo_files/DMRDlogo.gif" alt="Dihydrogen Monoxide - DHMO.org" width="198" height="96" border="0"></a></td>
        <td><a target="_blank" href="http://dhmo.org/store.html">
        <img src="dhmo_files/supportbuttonP.gif" alt="Support the Cause!" width="120" height="100" border="0"></a>
        </td>
      </tr>
    </tbody></table>
    </td>
  </tr>
  <tr>
    <!-----------------Reports-------------------------->
    <td width="220" valign="TOP">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" face="Arial,Helvetica" color="red"><b>DHMO Special Reports</b></font>
    <br>
    <hr width="100%">
    <p><font size="-1" face="Arial,Helvetica"><a href="http://dhmo.org/facts.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Dihydrogen 
    Monoxide FAQ</a> <br>
    <a href="http://dhmo.org/environment.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Enviro 
    Impact of DHMO</a> <br>
    <a href="http://dhmo.org/cancer.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">DHMO 
    and Cancer</a> <br>
    <a href="http://dhmo.org/research.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">DHMO 
    Research</a> <br>
    <a href="http://dhmo.org/milk.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">DHMO 
    in the Dairy Industry</a> <br>
    <a href="http://dhmo.org/msdsdhmo.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">MSDS 
    for DHMO</a> <br>
    <a href="http://dhmo.org/coverup.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">DHMO 
    Conspiracy</a> <br>
    <a href="http://dhmo.org/truth/Dihydrogen-Monoxide.html">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Editorial: 
    Truth about DHMO</a> <br>
    <a href="http://dhmo.org/spam">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Fake 
    Email SPAM Alert</a> <br>
    <a href="http://dhmo.org/linking">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Linking 
    to DHMO.org</a> <br>
    <a href="http://dhmo.org/dihydrogen-monoxide">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0"><font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" size="-1" face="Arial,Helvetica" color="red">What 
    is Dihydrogen Monoxide?</font></a></font></p><hr><font size="-1" face="Arial,Helvetica">
    
    </font><font face="Arial,Helvetica">
	<a style="text-decoration: none" href="http://dhmo.org/presskit"><b>Press Kit</b></a></font><a style="text-decoration: none" href="http://dhmo.org/presskit"><font size="-1" face="Arial,Helvetica"></font></a><font size="-1" face="Arial,Helvetica"> 
	- <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red"><b>press only</b></font></font><br>
	<font size="2">&nbsp;&nbsp;&nbsp; Username:<b> press<br>
	</b>&nbsp;&nbsp;&nbsp; Password:</font><b><font size="2"> press</font></b>
    <font size="-1" face="Arial,Helvetica"><hr>
   <a href="http://dhmo.org/alerts">
    <img src="dhmo_files/ballanim.gif" width="14" height="14" border="0">Alerts 
    &amp; Advisories</a>&nbsp;<font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red"><b>NEW</b></font><br>
    Sign-up to receive periodic safety bulletins from DHMO.org.

    <form name="join" method="POST" action="/cgi-bin/cgiwrap/dhmo/alert.pl" style="margin-top:0px;margin-bottom:5px">
      <input type="TEXT" name="email" size="17" maxlength="50" value="you@domain.com" onfocus="this.select()">
      <input type="HIDDEN" name="q" value="join">
      <input type="SUBMIT" value="OK">
    </form>

    <a target="_blank" href="http://dhmo.org/store.html">
    <img src="dhmo_files/visitstoreanim.gif" width="185" height="57" border="0"></a>
<br><br>

    <!--a target="_blank" href="http://www.facebook.com/LovealaCarte">
    <img src="images/lovealacarte.jpg" border="0" width="204" height="118"></a!-->
    
    </font></td>
    <!-----------------Welcome-------------------------->
    <td width="300" valign="TOP">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" size="+1" face="Arial,Helvetica" color="red"><b>WELCOME</b></font>
    <br>
    <hr width="100%">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<font style="--darkreader-inline-color: #ff7272;" data-darkreader-inline-color="" size="+2" color="7F0000"><b>W</b></font>elcome to the 
    web site for the Dihydrogen Monoxide Research Division (DMRD), 
    currently located in Newark, Delaware. The <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">
    <a href="http://dhmo.org/coverup.html">controversy</a></font> surrounding 
    dihydrogen monoxide has never been more widely debated, and the 
    goal of this site is to provide an unbiased data clearinghouse and 
    a forum for public discussion. </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;Explore our many <a href="http://dhmo.org/alerts"><font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">Special 
    Reports</font></a>, including the <a href="http://dhmo.org/facts.html">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">DHMO FAQ</font></a>, a definitive primer on the 
    subject, plus reports on the <a href="http://dhmo.org/environment.html">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">environment</font></a>, <a href="http://dhmo.org/cancer.html">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">cancer</font></a>, current
    <a href="http://dhmo.org/research.html"><font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">research</font></a>, and 
    an insider exposé about the use of DHMO in the <a href="http://dhmo.org/milk.html">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">dairy industry</font></a>. </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;The success of this site depends on you, the citizen 
    concerned about Dihydrogen Monoxide. We welcome your comments and 
    suggestions. </p>
    <p>
    <script language="javascript">mailto('dhmo','DHMO Organization feedback','<font color=red>Send us your feedback!</font>')</script><a href="mailto:dhmo@dhmo.org?subject=DHMO Organization feedback" target="_self"><font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" color="red">Send us your feedback!</font></a></p>
    <p><font size="-1">Due to the high volume of email we receive, we 
    may not be able to reply to every letter. However, we <b>do</b> 
    read them all. <br>
    </font>
    
            
    </p></td>
    <!-----------------Related-------------------------->
    <td width="210" valign="TOP"><b>
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" size="-1" face="Arial,Helvetica" color="red">DHMO Related 
    Info:</font><hr></b><font size="-1" face="Arial,Helvetica">
    <ul>
      <li><a target="_blank" href="http://dhmo.org/NCCA.html">National Consumer Coalition Against DHMO</a> 
      </li>
      <li><a target="_blank" href="http://www.epa.gov/">Environmental Protection Agency</a> 
      </li>
      <li><a target="_blank" href="http://ntp-server.niehs.nih.gov/">NIH National 
      Toxicology Program</a> </li>
      <li><a target="_blank" href="http://www.cdc.gov/">Centers for Disease Control &amp; 
      Prevention</a> </li>
      <li><a target="_blank" href="http://www.cancer.gov/">National Cancer 
		Institute</a>  
      </li>
      <li><a target="_blank" href="http://www.greens.org.nz/">Green Party, New Zealand</a></li>
      <li><a target="_blank" href="http://www.sandia.gov/">Sandia National 
      Laboratories</a></li>
      <li><a target="_blank" href="http://www.sierraclub.org/">Sierra Club</a></li>
      <li><a target="_blank" href="http://www.greenpeaceusa.org/">Greenpeace</a></li>
    </ul>

    <center>
    <b><a target="_blank" href="http://www.congress.org/">
    <font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" size="-1" color="red">Send Email to Your Representative</font></a></b>
    </center>

	</font>
    <hr>
	<center>
	<iframe src="http://rcm-na.amazon-adsystem.com/e/cm?t=dihydrmonoxio-20&amp;o=1&amp;p=8&amp;l=as1&amp;asins=0812696131&amp;fc1=000000&amp;IS2=1&amp;lt1=_blank&amp;lc1=0000FF&amp;bc1=000000&amp;bg1=FFFFFF&amp;f=ifr" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" cxoi580n6="" frameborder="0"></iframe>
	<br>
	<b><font style="--darkreader-inline-color: #ff1515;" data-darkreader-inline-color="" size="2" face="Arial" color="#FF0000">Includes a chapter by<br>
	the creator of DHMO.org</font></b></center>
	    
    </td>
  </tr>
  <tr>
    <td><center>
    <!-- Begin PayPal Logo -->
    <p>
    <a href="https://www.paypal.com/verified/pal=dhmo%40dhmo.org" target="_blank">
    <img src="dhmo_files/logo4.gif" alt="Make payments with PayPal - it's fast, 
free and secure!" width="184" height="33" border="0"></a>
    <!-- End PayPal Logo --></p>
    </center></td>
    <td colspan="2" align="CENTER">
    <a target="_blank" href="http://www.kleinbottle.com/">
    <img src="dhmo_files/kleinbanner.gif" width="468" height="60" border="0"></a></td>
  </tr>
  <tr>
    <td valign="top">
    <!-- Counter stats for unique site visits -->
    <!-- 01/08/98 debut -->
    <!-- 07/09/98 9363 -->
    <!-- 06/21/99 40000 -->
    <!-- 07/09/99 43000 -->
    <!-- 12/31/99 82800 -->
    <!-- 03/16/00 100000 -->
    <!-- 10/03/00 219868 -->
    <!-- 11/21/00 250000 -->
    <!-- 06/01/01 374600 -->
    <!-- 07/17/01 400000 -->
    <!-- 10/24/01 500000 -->
    <!-- 02/18/02 600000 -->
    <!-- 04/19/02 700000 -->
    <!-- 08/25/02 800000 -->
    <!-- 11/12/02 900000 -->
    <!-- 02/14/03 1000000 -->
    <!-- 09/05/03 1200000 -->
    <!-- 12/31/03 1359773 -->
    <!-- 03/15/04 1500000 -->
    <!-- 05/16/04 2000000 -->
    <!-- 07/06/04 2100000 -->
    <!-- 08/28/04 2200000 -->
    <!-- 10/11/04 2300000 -->
    <!-- 11/22/04 2400000 -->
    <!-- 12/31/04 2458737 -->
    <!-- 01/24/05 2500000 -->
    <!-- 03/08/05 2600000 -->
    <!-- 04/21/05 2700000 -->
    <!-- 05/25/05 2800000 -->
    <!-- 09/16/05 3000000 -->
    <!-- 11/15/05 3200000 -->
    <!-- 01/06/06 3300000 -->
    <!-- 02/14/06 3400000 -->
    <!-- 03/22/06 3500000 -->
    <!-- 04/23/06 3600000 -->
    <!-- 06/09/06 3700000 -->
    <!-- 08/15/06 3800000 -->
    <!-- 09/08/06 3900000 -->
    <!-- 10/08/06 4000000 -->
    <!-- 11/06/06 4100000 -->
    <!-- 12/14/06 4200000 -->
    <!-- 01/23/07 4300000 -->
    <!-- 02/27/07 4400000 -->
    <!-- 03/31/07 4500000 -->
    <!-- 05/11/07 4600000 -->
    <!-- 06/29/07 4700000 -->
    <!-- 08/14/07 4800000 -->
    <!-- 09/12/07 4900000 -->
    <!-- 10/08/07 5000000 -->
    <!-- 11/06/07 5100000 -->
    <!-- 12/18/07 5200000 -->
    <!-- 02/01/08 5300000 -->
    <!-- 03/12/08 5400000 -->
    <!-- 02/22/08 5500000 -->
    <!-- 04/01/08 5600000 -->
    <!-- 06/16/08 5700000 -->
    <!-- 07/24/08 5800000 -->
    <!-- 08/07/08 5900000 -->
    <!-- 08/19/08 6000000 -->
    <!-- 10/02/08 6100000 -->
    <!-- 11/24/08 6200000 -->
    <!-- 01/30/09 6300000 -->
    <!-- 03/27/09 6400000 -->
    <!-- 05/15/09 6500000 -->
    <!-- 07/27/09 6600000 -->
    <!-- 09/29/09 6700000 -->
    <!-- 11/23/09 6800000 -->
    <!-- 01/20/10 6900000 -->
    <!-- 03/17/10 7000000 -->
    <!-- 04/21/10 7100000 -->
    <!-- 06/20/10 7200000 -->
    <!-- 08/23/10 7300000 -->
    <!-- 10/06/10 7400000 -->
    <!-- 12/05/10 7500000 -->
    <!-- 01/16/11 7600000 -->
    <!-- 03/04/11 7700000 -->
    <!-- 04/07/11 7800000 -->
    <!-- 06/01/11 7900000 -->
    <!-- 08/17/11 8000000 -->
    <!-- 09/20/11 8100000 -->
    <!-- 10/24/11 8200000 -->
    <!-- 12/09/11 8300000 -->
    <!-- 02/04/12 8400000 -->
    <!-- 03/01/12 8500000 -->
    <!-- 05/12/12 8600000 -->
    <!-- 07/14/12 8700000 -->
    <!-- 08/30/12 8800000 -->
    <!-- 10/18/12 8900000 -->
    <!-- 12/06/12 9000000 -->
    <!-- 01/14/13 9100000 -->
    <!-- 02/20/13 9200000 -->
    <!-- 04/04/13 9300000 -->
    <!-- 06/24/13 9400000 -->
    <!-- 07/11/13 9500000 -->
    <!-- 08/14/13 9600000 -->
    <!-- 09/23/13 9700000 -->
    <!-- 10/29/13 9800000 -->
    <!-- 12/10/13 9900000 -->
    <!-- 02/24/14 10000000 -->
    <!-- 04/12/14 10100000 -->
    <!-- 05/06/14 10200000 -->
    <!-- 05/29/14 10300000 -->
    <!-- 07/10/14 10400000 -->
    <!-- 08/05/14 10500000 -->
    <!-- 08/30/14 10600000 -->
    <!-- 09/21/14 10700000 -->
    <!-- 10/13/14 10800000 -->
    <!-- 10/29/14 10900000 -->
    <!-- 11/20/14 11000000 -->
    <!-- 12/20/14 11100000 -->
    <!-- 01/10/15 11200000 -->
    <!-- 01/11/15 11300000 -->
    <!-- 01/21/15 11400000 -->
    <!-- 02/05/15 11500000 -->
    <!-- 02/26/15 11600000 -->
    <!-- 03/08/15 11700000 -->
    <!-- 03/23/15 11800000 -->
    <!-- 04/23/15 11900000 -->
    <!-- 06/07/15 12000000 -->
    <!-- 06/13/15 12100000 -->
    <!-- 07/02/15 12200000 -->
    <!-- 08/27/15 12300000 -->
    <!-- 09/06/15 12400000 -->
    <!-- 09/21/15 12500000 -->
    <!-- countback discrepency -->
    <!-- 02/05/16 12500000 -->
    <!-- 02/26/16 12600000 -->
    <!-- 03/14/16 12700000 -->
    <!-- 03/30/16 12800000 -->
    <!-- 04/14/16 12900000 -->
    <!-- 05/05/16 13000000 -->
    <!-- 06/01/16 13100000 -->
    <!-- 06/22/16 13200000 -->
    <!-- 07/13/16 13300000 -->
    <!-- 07/19/16 13400000 -->
    <!-- 07/24/16 13500000 -->
    <!-- 08/08/16 13600000 -->
    <!-- 08/27/16 13700000 -->
    <!-- 09/12/16 13800000 -->
    <!-- 10/12/16 13900000 -->
    <center>
    <p><a target="_blank" href="http://www.digits.net/">
    <img src="dhmo_files/webcounter.gif" width="130" height="36" border="0"></a><br>
    <img src="dhmo_files/a.png" width="105" vspace="2" hspace="4" height="20" border="0" align="middle"><br>
    <font size="2">Site visitors</font> </p>
    </center></td>
    <td align="LEFT">
    
        <table id="table1" border="0">
      <tbody><tr>
        <td width="220"><font size="2">
        <script language="JavaScript1.1" src="dhmo_files/update.js"></script>URL:&nbsp;http://dhmo.org/<br>
Last Updated: May 16, 2022<br>

        <noscript>
        URL: http://www.dhmo.org/<BR>
Last Updated: October 14, 2004</noscript><i>Note: content veracity not 
        implied</i> <br>
        Copyright © by Tom Way </font></td>
        <td></td>
      </tr>
    </tbody></table>

    
    </td>
    <td align="center">
    <a target="_blank" href="http://www.agora-net.com/">
    <img src="dhmo_files/agorahost.gif" width="108" height="36" border="0"></a><br>
    <font size="1"><br>
    </font><a href="http://babelfish.altavista.com/">
    <img src="dhmo_files/babel.gif" width="130" height="53" border="0"></a></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2"></td>
  </tr>
</tbody></table>




</body></html>
